<!Doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>JDI</title>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <h1>JUST DO IT</h1>
                </div>

                    <nav class="nav">
                        <a class="nav__link" href="#">Home</a>
                        <a class="nav__link" href="#">main content</a>
                        <a class="nav__link" href="https://t.me/+uL7NCIauAj0yZDNi">Telegram blog</a>
                        <a class="nav__link" href="#">Contacts</a>
                    </nav>
            </div>
        </div>
    </header>
        <div class="intro">
            <div class="overlay">
                <div class="container-text">
                    <h1 class="text">JDI STUDIO</h1>
                    <h1 class="text">A new growing company to create new content on the Internet.</h1>
                </div>
            </div>
        </div>
    <div class="page">
        <div class="page-text">
            <h2 class="text-page-h">What are we doing?</h2>
            <p class="text-page-p">A start-up developer studio dealing
                with a variety of projects from developing websites based
                on HTML in conjunction with Css, creating games, developing
                3d layouts in blender. And lots of other content...</p>
        </div>
        <div class="features">
            <div class="telegram">
                <p class="telegram_p"> <img class="telegram_img" src="IMG\features\features.svg">
                    If you are suddenly interested in
                    learning about creating sites
                    like this, you can go to my telegram channel,
                    where I post new content daily regarding web
                    development and programming.</p>
            </div>
        </div>


    </div>
    </body>



    </html>